<!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="theme-color" content="#103ef2">
            <title>BootBlocks</title>
            <!-- bootstrap css -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <!-- bootstrap icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <!-- sweetalert -->
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <!--material icons-->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            
            </head>
        <body>
        <div id="loading-page-bb" style="opacity: 0; height: 100%;">
            <div class="my-div" id="div_1" style="display: flex; background-color: rgb(255, 255, 255); background-image: none; width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; align-items: flex-start; justify-content: flex-start; flex-direction: column; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><div class="my-div" id="div_cadastro_1" style="display: flex; background-color: rgb(255, 255, 255); background-image: none; width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; align-items: flex-start; justify-content: flex-start; flex-direction: column; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><div class="my-div" id="div_img" style="display: flex; background-color: rgb(255, 255, 255); background-image: none; width: 100%; height: auto; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; align-items: center; justify-content: center; flex-direction: row; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><img class="my-image" id="image_cad" src="https://bootblocks.com.br/arquivos_padrao/img/cad.png" asset="cad.png" style="display: flex; background-color: rgb(255, 255, 255); width: 60%; height: auto; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"></div><div class="my-div" id="div_cadastro_box" style="display: flex; background-color: rgb(255, 255, 255); background-image: none; width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 10px 0px 0px; z-index: 0; align-items: center; justify-content: flex-start; flex-direction: column; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><span class="my-text" id="text_saudacao_cadastro" style="display: flex; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-size: 13px; text-align: left; font-weight: normal; font-style: normal; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; opacity: 1;">Registre uma nova empresa</span><h1 class="my-title" id="title__cad" style="display: flex; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-size: 24px; text-align: center; font-weight: bold; font-style: normal; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; opacity: 1;">Preencha</h1><input class="form-control" id="input_cad_nome" placeholder="Nome social" type="text" style="display: flex; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); width: 85%; height: 40px; font-size: 16px; text-align: left; border: 1px solid rgb(204, 204, 204); border-radius: 20px; padding: 5px 10px; margin: 10px 0px 5px; z-index: 0; opacity: 1;"><input class="form-control" id="input_cad_email" placeholder="📧 Email" type="text" style="display: flex; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); width: 85%; height: 40px; font-size: 16px; text-align: left; border: 1px solid rgb(204, 204, 204); border-radius: 20px; padding: 5px 10px; margin: 5px 0px; z-index: 0; opacity: 1;"><input class="form-control" id="telefone_input" placeholder="telefone" type="text" style="display: flex; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); width: 85%; height: 40px; font-size: 16px; text-align: left; border: 1px solid rgb(204, 204, 204); border-radius: 20px; padding: 5px 10px; margin: 5px 0px; z-index: 0; opacity: 1;"><input class="form-control" id="cnpj" placeholder="🗝️ cnpj" type="text" style="display: flex; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); width: 85%; height: 40px; font-size: 16px; text-align: left; border: 1px solid rgb(204, 204, 204); border-radius: 20px; padding: 5px 10px; margin: 5px 0px; z-index: 0; opacity: 1;"><button class="btn" id="empresa_cadastro" style="display: flex; color: rgb(255, 255, 255); background-color: rgb(94, 50, 241); width: 85%; height: 40px; font-size: 18px; text-align: center; border: none; border-radius: 20px; padding: 5px 10px; margin: 20px 2px 2px; cursor: pointer; transition: background-color 0.3s ease-in-out; z-index: 0; align-items: center; justify-content: center; opacity: 1; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;">Cadastrar</button><div class="my-div" id="div_opcoes" style="display: flex; background-color: rgb(255, 255, 255); background-image: none; width: 85%; height: auto; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 15px 0px 0px; z-index: 0; align-items: flex-start; justify-content: center; flex-direction: row; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><a class="my-link" id="voltar_btn" href="#" style="display: flex; color: rgb(94, 50, 241); background-color: rgb(255, 255, 255); font-size: 14px; text-align: center; font-weight: normal; font-style: normal; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; opacity: 1;">voltar</a></div></div></div></div>
            <!-- bootstrap js -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <!-- jquery -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!-- firebase-app -->
            <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
            <!-- firebase-database -->
            <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
            <!-- firebase-auth -->
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
            
            <!-- codigo javascript -->
            <script src= "empresa.js?v=1.0"> </script>
            <!-- bootblocks -->
            <script src="https://bootsites.com.br/cdn/bootblocks@1.01/js/bootblocks.js"></script>
        </div>
        </body>
        </html>