<!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="theme-color" content="#103ef2">
            <title>BootBlocks</title>
            <!-- bootstrap css -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <!-- bootstrap icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <!-- sweetalert -->
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <!--material icons-->
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            
        <style>
        .marca-dagua_b11742913035581 {
            position: fixed;
            display: block;
            bottom: 5px; 
            right: 5px; 
            background-color: transparent;
            color: gray;
            font-size: 12px;
            z-index: 20000;
          }  
        </style>
        
            </head>
        <body>
        <div id="loading-page-bb" style="opacity: 0; height: 100%;">
            <div class="my-div" id="div_1" style="display: flex; background-color: rgb(255, 255, 255); background-image: none; width: 100%; height: 100%; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; align-items: center; justify-content: center; flex-direction: row; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><img class="my-image" id="image_1" src="assets/logo1.png" asset="logo1.png" style="display: flex; background-color: rgb(255, 255, 255); width: 50px; height: 50px; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"></div>
            <div class="marca-dagua_b11742913035581">
             Feito com <a href="https://bootblocks.com.br" target="_blank">Bootblocks</a>
            </div>
            <!-- bootstrap js -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <!-- jquery -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!-- firebase-app -->
            <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
            <!-- firebase-database -->
            <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
            <!-- firebase-auth -->
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
            
            <!-- codigo javascript -->
            <script src= "index.js?v=1.0"> </script>
            <!-- bootblocks -->
            <script src="https://bootsites.com.br/cdn/bootblocks@1.01/js/bootblocks.js"></script>
        </div>
        </body>
        </html>