<!DOCTYPE html>
        <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="theme-color" content="#103ef2">
            <title>BootBlocks</title>
            <!-- bootstrap css -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <!-- bootstrap icons -->
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
            <!-- sweetalert -->
            <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <!--material icons-->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
            
            </head>
        <body>
        <div id="loading-page-bb" style="opacity: 0; height: 100%;">
            <div class="my-div" id="tela_mapa" style="display: flex; background-color: rgb(255, 255, 255); background-image: none; width: 100%; height: 90%; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; align-items: flex-start; justify-content: flex-start; flex-direction: row; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><img class="my-image" id="marcador" src="https://bootblocks.com.br/arquivos_padrao/img/img_padrao.png" style="display: flex; background-color: rgb(255, 255, 255); width: 50px; height: 50px; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; opacity: 1; box-shadow: rgb(0, 0, 0) 0px 0px 0px 0px;"><input class="form-control" id="Campodata1" value="" placeholder="Digite aqui" type="date" mobilehidden="true" desktophidden="true" style="display: none;"><input class="form-control" id="CampoTempo1" value="" placeholder="Digite aqui" type="time" desktophidden="true" mobilehidden="true" style="display: none;"></div><div class="my-card" id="card_1" style="display: flex; color: rgb(51, 51, 51); background-color: rgb(245, 245, 245); width: 100%; height: 10px; font-size: 16px; text-align: center; border: 0px solid rgb(220, 220, 220); border-radius: 8px; padding: 20px; margin: 10px; z-index: 0; align-items: center; justify-content: center; flex-direction: column; opacity: 1; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;"><span class="my-text" id="text_1" style="display: flex; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-size: 16px; text-align: left; font-weight: normal; font-style: normal; border: 0px solid rgb(255, 255, 255); border-radius: 0px; padding: 0px; margin: 0px; z-index: 0; opacity: 1;">localização está correta?</span><button class="btn" id="confirmar_loc" style="display: flex; color: rgb(255, 255, 255); background-color: rgb(0, 74, 173); width: 90px; height: 30px; font-size: 14px; text-align: center; border: none; border-radius: 20px; padding: 5px 10px; margin: 2px; cursor: pointer; transition: background-color 0.3s ease-in-out; z-index: 0; align-items: center; justify-content: center; opacity: 1; box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 5px;">Confirmar</button></div>
            <!-- bootstrap js -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <!-- jquery -->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.js" integrity="sha512-CX7sDOp7UTAq+i1FYIlf9Uo27x4os+kGeoT7rgwvY+4dmjqV0IuE/Bl5hVsjnQPQiTOhAX1O2r2j5bjsFBvv/A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <!-- firebase-app -->
            <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
            <!-- firebase-database -->
            <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
            <!-- firebase-auth -->
            <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
            
            <!-- codigo javascript -->
            <script src= "mapa.js?v=1.0"> </script>
            <!-- bootblocks -->
            <script src="https://bootsites.com.br/cdn/bootblocks@1.01/js/bootblocks.js"></script>
        </div>
        </body>
        </html>